{"config":[{"id":1,"name":"BOX1","props":{"x":120,"y":330,"width":1050,"height":150,"background":"#f3f3f3","text":"И произвела земля зелень, траву, сеющую семя по роду <i>и по подобию</i> ее, и дерево <i>плодовитое</i>, приносящее плод, в котором семя его по роду его <i>на земле</i>. И увидел Бог, что это хорошо.","font":{"fontWeight":"bold","textAlign":"left","color":"#232732","fontSize":"1.55em","padding":"24px 20px 10px 20px","margin":0}}},{"id":2,"name":"BOX2","props":{"x":140,"y":310,"width":430,"height":40,"background":"#232732","color":"#FFFFFF","text":"Бытие 1:12","font":{"fontWeight":"bold","textAlign":"left","color":"#FFFFFF","fontSize":"1.4em","textTransform":"uppercase","padding":"5px 20px 5px 20px","margin":0}}}]}